# Scenario from (for 3 judges):
#
# Lang, Jérôme, Gabriella Pigozzi, Marija Slavkovik, and Leendert van der Torre (2011),
# “Judgment Aggregation Rules Based on Minimization.” In Proceedings of
# the 13th Conference on Theoretical Aspects of Rationality and Knowledge, 
# 238–246.
#
# (See Proposition 3 (point 5) on page 242.)

# Variables
a, b, c, d, e

# Number of issues
7
# The issues
1, a
2, a -> (b | c)
3, b
4, c
5, a -> (d | e)
6, d
7, e

# The constraints
In, ( ~a | a )
Out, ( ~a | a)

# Number voters, number judgments
3, 3
# Number of occurences, accepted labels (labels separated by ';')
1, 1;2;3;5;6
1, 1;2;4;5;7
1, 1